#!/bin/bash --login
# Job name: 
#SBATCH --job-name=slurm_besfem

# Number of nodes
#SBATCH --nodes=2

# Number of tasks to run on each node
#SBATCH --ntasks-per-node=128

#SBATCH --cpus-per-task=1

# Memory per Node
# Specify "M" or "G" for MB and GB respectively
#SBATCH --mem-per-cpu=512M

# Wall time
# Format: "minutes", "hours:minutes:seconds", 
# "days-hours", or "days-hours:minutes"
#SBATCH --time=01:00:00

# Mail type
# e.g., which events trigger email notifications
#SBATCH --mail-type=ALL

# Mail address
#SBATCH --mail-user=brandlan@msu.edu

# Standard output and error to file
# %x: disk1, %j: job ID
#SBATCH --output=%x-%j.SLURMout

echo "This script is from ICER's example SLURM scripts"

# Purge current modules and load those we require
module purge
module load GCCcore/12.3.0 OpenMPI/4.1.5
module load LibTIFF/4.5.0-GCCcore-12.3.0

echo "Hosts:"; scontrol show hostnames
echo "Ranks/node: $SLURM_NTASKS_PER_NODE  Mem-per-rank: $SLURM_MEM_PER_CPU MB"

# Arguments
MESH=../inputs/Mesh_80x80x5_3D_disk.mesh
DSF=../inputs/dsF_80x80x5_3D_disk.txt

# Use srun with Slurm placement/binding
srun --mpi=pmix \
     --cpu-bind=cores \
     --ntasks-per-socket=16 \
     --kill-on-bad-exit=1 \
     /usr/bin/time -f "WALL=%e; USER=%U; SYS=%S" \
     ./simulation -m "$MESH" -d "$DSF" -t d

scontrol show job "$SLURM_JOB_ID"